@dark: #333;
@light: #fff;
@bg: @light;
@alt: darken(@bg, 20%);
//@pri: #e74c3c; // tema vermelho
@pri: #3f51b5; // tema roxo

.border-radius(@radius){
  -moz-border-radius: @radius;
  -webkit-border-radius: @radius;
  border-radius: @radius;
}

*{
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body{
  background-color: @bg;
  color: @dark;
}
body *{ font-weight: lighter!important; }
br{ clear: both; }
h1{
  background-color: @pri;
  color: @light;
  margin: 0;
  padding: .5em 0;
  text-align: center;
}
main{ padding: 30px 20px; }
input, textarea{
  display: block;
  margin-bottom: 12px;
  padding: 8px;
  width: 100%;
  background-color: @bg;
  border: 1px @alt solid;
  .border-radius(1.5px);
}
input[type=submit]{
  color: @pri;
  border: 1px @pri solid;
}
textarea{
  resize: none;
  height: 120px;
}
aside, article{
  float: left;
  width: 25%;
}
aside{ padding: 26px; }
article{
  padding: 6px;
  div{
    border: 1px @alt solid;
    .border-radius(1.5px);
    h3, p{
      margin: 0;
      padding: 9px;
    }
    h3{
      color: @pri;
      font-size: .85em;
    }
    p{ font-size: .95em; }
    small{
      float: right;
      color: @alt;
    }
    &:hover{
      border-color: @pri;
      h3{
        background-color: @pri;
        color: @light;
        small{ color: @light; }
      }
    }
  }
}
